LEDGER -> RESERVED
SistemaPix -> IDENTIFIER
LET -> RESERVED
@ -> TYPE
nome -> IDENTIFIER
<- -> OPERATOR
'Maria Eduarda' -> STRING
LET -> RESERVED
# -> TYPE
idade -> IDENTIFIER
<- -> OPERATOR
22 -> NUMBER
LET -> RESERVED
$ -> TYPE
saldo -> IDENTIFIER
<- -> OPERATOR
1500.75 -> NUMBER
LET -> RESERVED
? -> TYPE
temSaldo -> IDENTIFIER
<- -> OPERATOR
TRUE -> RESERVED
LET -> RESERVED
! -> TYPE
chavePix -> IDENTIFIER
<- -> OPERATOR
"maria@email.com" -> STRING
$> -> OUTPUT
'Iniciando verificação de saldo...' -> STRING
LET -> RESERVED
$ -> TYPE
valorTransferencia -> IDENTIFIER
<- -> OPERATOR
500.00 -> NUMBER
LET -> RESERVED
? -> TYPE
podeTransferir -> IDENTIFIER
<- -> OPERATOR
( -> DELIMITER
$ -> TYPE
saldo -> IDENTIFIER
>> -> OPERATOR
$ -> TYPE
valorTransferencia -> IDENTIFIER
&& -> OPERATOR
! -> TYPE
chavePix -> IDENTIFIER
!= -> OPERATOR
"" -> STRING
) -> DELIMITER
IF -> RESERVED
( -> DELIMITER
? -> TYPE
podeTransferir -> IDENTIFIER
== -> OPERATOR
TRUE -> RESERVED
) -> DELIMITER
{ -> DELIMITER
$> -> OUTPUT
'Transferência autorizada' -> STRING
LET -> RESERVED
$ -> TYPE
novoSaldo -> IDENTIFIER
<- -> OPERATOR
$ -> TYPE
saldo -> IDENTIFIER
-- -> OPERATOR
$ -> TYPE
valorTransferencia -> IDENTIFIER
$> -> OUTPUT
'Saldo atualizado' -> STRING
} -> DELIMITER
{ -> DELIMITER
$> -> OUTPUT
'Transferência não autorizada' -> STRING
} -> DELIMITER
LET -> RESERVED
$ -> TYPE
media -> IDENTIFIER
<- -> OPERATOR
( -> DELIMITER
10.0 -> NUMBER
++ -> OPERATOR
8.5 -> NUMBER
++ -> OPERATOR
9.0 -> NUMBER
) -> DELIMITER
// -> OPERATOR
3 -> NUMBER
IF -> RESERVED
( -> DELIMITER
$ -> TYPE
media -> IDENTIFIER
>= -> OPERATOR
9.0 -> NUMBER
) -> DELIMITER
{ -> DELIMITER
$> -> OUTPUT
'Aprovada com excelência' -> STRING
} -> DELIMITER
{ -> DELIMITER
$> -> OUTPUT
'Aprovada' -> STRING
} -> DELIMITER
CLOSE -> RESERVED
